.box{
    -webkit-box-shadow: 0px 0px 5px 0px rgba(247,193,247,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(247,193,247,1);
    box-shadow: 0px 0px 5px 0px rgba(247,193,247,1);
    align-items: center;
    justify-content: center;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
}

.carouselbox{
    align-items: center;
    justify-content: center;  
}

.sidebar{
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 1;
}

.ht{
    height: 350px;
}

@media (max-width : 1100px){
    .disappear{display: none;}


    .ht{
        height: 250px;
    }
}

@media (max-width: 1060px) and (min-width: 576px) {
    .toggleappear { display: none; }
}

@media(min-width : 1060px){
    .appear{display: none}
}

p{
    text-align: center;
}

@media(max-width : 576px){
    .appear{display: none}
}
.brand{
    width: 20px;
    height: 20px;
}

.categorybox{
    -webkit-box-shadow: 0px 0px 5px 0px rgba(247,193,247,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(247,193,247,1);
    box-shadow: 0px 0px 5px 0px rgba(247,193,247,1);
    margin: 1px 3px 1px 3px;
}

.image{
    width: 170px;
    height: 170px;
    
}

img:hover{
    opacity: .5;
    transition: .9s;
}

@media (max-width : 900px){
    .carousel{
        margin: 10px;
    }

    .image{
        width: 120px;
        height: 120px;
        padding: 6px;
        align-items: center;
        justify-content: center;
    }
}

.boxshadow{
    background-color: white;
}

.body{
    background-color: whitesmoke;
}

a{
    color: black;
}

a.special{
    color:blue;
}

.imgdiv{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    margin: 2px;
    padding: 3px;
}

.price{
    text-align: center;
}

.box{
    border: 1px solid black;
}